import Image from 'next/image';
import sunny from '../assets/sunny.svg';
import sun from '../assets/sun.svg';

export default function HourlyForecast() {
	return (
			<div>
					<div className="flex columns-2 justify-items-center m-3 items-center">
							<div className="m-4">
								<Image src={sunny} alt="Search" width={230} height={230} />
							</div>
							<div className="grid gap-4">
								<span className="block text-9xl m-4 font-bold">20°</span>
							</div>
					</div>
					<div className="flex justify-start">
						<span className='text-4xl'>Преимущественно ясно</span>
					</div>
					<div className="flex justify-start items-center mt-6">
						<div className="flex flex-col items-center text-2xl m-3">
							<Image src={sun} alt="weather" />
							<span className='mt-3'>10:00</span>
						</div>
					</div>
			</div>
	);
}
